{
    "accept": "Accept",
    "actions": "Aktionen",
    "activities": "Aktivitäten",
    "activity": "Aktivität",
    "activity-added": "hat %s zu %s hinzugefügt",
    "activity-archived": "hat %s archiviert",
    "activity-attached": "hat %s an %s angehängt",
    "activity-created": "hat %s erstellt",
    "activity-excluded": "hat %s von %s ausgeschlossen",
    "activity-imported": "imported %s into %s from %s",
    "activity-imported-board": "imported %s from %s",
    "activity-joined": "hat %s beigetreten",
    "activity-moved": "hat %s von %s nach %s verschoben",
    "activity-on": "on %s",
    "activity-removed": "hat %s von %s entfernt",
    "activity-sent": "hat %s an %s gesendet",
    "activity-unjoined": "unjoined %s",
    "add": "Hinzufügen",
    "add-attachment": "Anhang hinzufügen",
    "add-board": "Neues Board erstellen",
    "add-card": "Karte hinzufügen...",
    "add-cover": "Cover hinzufügen",
    "add-label": "Label hinzufügen",
    "add-list": "Liste hinzufügen...",
    "add-members": "Mitglieder hinzufügen...",
    "added": "Hinzugefügt",
    "addMemberPopup-title": "Nutzer",
    "admin": "Admin",
    "admin-desc": "Kann Karten anschauen und bearbeiten, Mitglieder entfernen und Boardeinstellungen ändern.",
    "all-boards": "Alle Boards",
    "and-n-other-card": "und eine andere Karte",
    "and-n-other-card_plural": "und __count__ andere Karten",
    "archive": "Archiv",
    "archive-all": "Alles archivieren",
    "archive-board": "Board archivieren",
    "archive-card": "Karte archivieren",
    "archive-list": "Diese Liste archivieren",
    "archive-selection": "Auswahl archivieren",
    "archiveBoardPopup-title": "Archive Board?",
    "archived-items": "Archivierte Einträge",
    "archives": "Archive",
    "assign-member": "Mitglied zuweisen",
    "attached": "angehängt",
    "attachment": "Anhang",
    "attachment-delete-pop": "Das Löschen des Anhangs ist endgültig und kann nicht wieder rückgängig gemacht werden.",
    "attachmentDeletePopup-title": "Anhang löschen?",
    "attachments": "Anhänge",
    "avatar-too-big": "Das Profilbild ist zu groß (70Kb max)",
    "back": "Zurück",
    "board-change-color": "Farbe ändern",
    "board-nb-stars": "%s Sterne",
    "board-not-found": "Board nicht gefunden",
    "board-private-info": "Dieses Board wird <strong>privat</strong> sein.",
    "board-public-info": "Dieses Board wird <strong>öffentlich</strong> sein.",
    "boardChangeColorPopup-title": "Boardfarbe ändern",
    "boardChangeTitlePopup-title": "Board umbenennen",
    "boardChangeVisibilityPopup-title": "Sichtbarkeit ändern",
    "boardImportBoardPopup-title": "Import board from Trello",
    "boardMenuPopup-title": "Boardmenü",
    "boards": "Boards",
    "bucket-example": "Zum Beispiel \"Bucket List\"",
    "cancel": "Abbrechen",
    "card-archived": "Diese Karte wurde archiviert.",
    "card-comments-title": "Diese Karte hat %s Kommentare.",
    "card-delete-notice": "Löschen ist irreversiebel. Alle Aktionen, die mit dieser Karte zu tun haben, werden ebenfalls gelöscht.",
    "card-delete-pop": "Alle Aktionen werden vom Aktivitätsfeed entfernt und du kannst die Karte nicht mehr öffnen. Es gibt keine Möglichkeit diese Aktion rückgängig zu machen.",
    "card-delete-suggest-archive": "Du kannst die Karte statdessen archivieren, um sie vom Bord zu entfernen und die Aktivitäten zu erhalten.",
    "card-edit-attachments": "Anhang ändern",
    "card-edit-labels": "Labels ändern",
    "card-edit-members": "Nutzer ändern",
    "card-labels-title": "Label für diese Karte ändern.",
    "card-members-title": "Füge dem Board Nutzer hinzu oder entferne sie von der Karte.",
    "cardAttachmentsPopup-title": "Anhängen von",
    "cardDeletePopup-title": "Karte löschen?",
    "cardDetailsActionsPopup-title": "Kartenaktionen",
    "cardLabelsPopup-title": "Labels",
    "cardMembersPopup-title": "Mitglieder",
    "cardMorePopup-title": "Mehr",
    "cards": "Karten",
    "change": "Change",
    "change-avatar": "Profilbild ändern",
    "change-password": "Passwort ändern",
    "change-permissions": "Ändere Berechtigungen",
    "changeAvatarPopup-title": "Profilbild ändern",
    "changeLanguagePopup-title": "Sprache ändern...",
    "changePasswordPopup-title": "Passwort ändern",
    "changePermissionsPopup-title": "Ändere Berechtigungen",
    "click-to-star": "Klicke, um dem Board einen Stern zu geben.",
    "click-to-unstar": "Klicke, um den Stern zu entfernen.",
    "clipboard": "Clipboard or drag & drop",
    "close": "Schließen",
    "close-board": "Board schließen",
    "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
    "color-black": "schwarz",
    "color-blue": "blau",
    "color-green": "grün",
    "color-lime": "hellgrün",
    "color-orange": "orange",
    "color-pink": "pink",
    "color-purple": "lila",
    "color-red": "rot",
    "color-sky": "himmelblau",
    "color-yellow": "gelb",
    "comment": "Kommentar",
    "comment-placeholder": "Kommentar schreiben",
    "computer": "Computer",
    "create": "Erstellen",
    "createBoardPopup-title": "Erstelle ein Board",
    "createLabelPopup-title": "Label erstellen",
    "current": "aktuell",
    "decline": "Decline",
    "default-avatar": "Standard Profilbild",
    "delete": "Löschen",
    "deleteLabelPopup-title": "Label löschen?",
    "description": "Beschreibung",
    "disambiguateMultiLabelPopup-title": "Labels vereinheitlichen",
    "disambiguateMultiMemberPopup-title": "Mitglieder vereinheitlichen",
    "discard": "Verwerfen",
    "done": "Done",
    "download": "Download",
    "edit": "Bearbeiten",
    "edit-avatar": "Profilbild ändern",
    "edit-profile": "Profil ändern",
    "editLabelPopup-title": "Ändere Label",
    "editProfilePopup-title": "Profil ändern",
    "email": "Email",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hello __user__,\n\nTo start using the service, simply click the link below.\n\n__url__\n\nThanks.",
    "email-fail": "Sending email failed",
    "email-invalid": "Invalid email",
    "email-invite": "Invite via Email",
    "email-invite-subject": "__inviter__ sent you an invitation",
    "email-invite-text": "Dear __user__,\n\n__inviter__ invites you to join board \"__board__\" for collaborations.\n\nPlease follow the link below:\n\n__url__\n\nThanks.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hello __user__,\n\nTo reset your password, simply click the link below.\n\n__url__\n\nThanks.",
    "email-sent": "Email sent",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hello __user__,\n\nTo verify your account email, simply click the link below.\n\n__url__\n\nThanks.",
    "error-board-doesNotExist": "This board does not exist",
    "error-board-notAdmin": "You need to be admin of this board to do that",
    "error-board-notAMember": "You need to be a member of this board to do that",
    "error-json-malformed": "Your text is not valid JSON",
    "error-json-schema": "Your JSON data does not include the proper information in the correct format",
    "error-list-doesNotExist": "This list does not exist",
    "error-user-doesNotExist": "This user does not exist",
    "error-user-notAllowSelf": "This action on self is not allowed",
    "error-user-notCreated": "This user is not created",
    "export-board": "Export board",
    "filter": "Filter",
    "filter-cards": "Karten filtern",
    "filter-clear": "Filter entfernen",
    "filter-on": "Filter ist aktiv",
    "filter-on-desc": "Du filterst die Karten auf diesem Board. Klicke hier, um die Filter zu bearbeiten.",
    "filter-to-selection": "Ergebnisse auswählen",
    "fullname": "Voller Name",
    "header-logo-title": "Zurück zur Board Seite.",
    "home": "Home",
    "import": "Importieren",
    "import-board": "import from Trello",
    "import-board-trello-instruction": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text",
    "import-card": "Import a Trello card",
    "import-card-trello-instruction": "Go to a Trello card, select 'Share and more...' then 'Export JSON' and copy the resulting text",
    "import-json-placeholder": "Paste your valid JSON data here",
    "import-members-map": "Your imported board has some members. Please map the members you want to import to Wekan users",
    "import-show-user-mapping": "Review members mapping",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "info": "Informationen",
    "initials": "Initialien",
    "joined": "beigetreten",
    "just-invited": "You are just invited to this board",
    "keyboard-shortcuts": "Tastaturkürzel",
    "label-create": "Neues Label erstellen.",
    "label-default": "%s Label (Standard)",
    "label-delete-pop": "Diese Aktion ist irreversiebel. Das Label wird von allen Karten entfernt und seine Historie gelöscht.",
    "labels": "Labels",
    "language": "Sprache",
    "last-admin-desc": "Du kannst die Rolle nicht ändern, es muss mindestens einen Admin geben.",
    "leave-board": "Board verlassen",
    "link-card": "Link zu dieser Karte",
    "list-archive-cards": "Alle Karten in dieser Liste archivieren",
    "list-archive-cards-pop": "Dies entfernt alle Karten in der Liste vom Board. Um archivierte Karten anzusehen und zurück zum Board zu bringen, klicke \"Menü\" > \"Archivierte Items\".",
    "list-move-cards": "Alle Karten in dieser Liste verschieben",
    "list-select-cards": "Alle Karten in dieser Liste auswählen",
    "listActionPopup-title": "Listenaktionen",
    "listImportCardPopup-title": "Import a Trello card",
    "lists": "Listen",
    "log-out": "Ausloggen",
    "loginPopup-title": "Einloggen",
    "mapMembersAddPopup-title": "Select Wekan member",
    "mapMembersPopup-title": "Map members",
    "memberMenuPopup-title": "Nutzereinstellungen",
    "members": "Mitglied",
    "menu": "Menü",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Karte verschieben",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Mehrfachauswahl",
    "multi-selection-on": "Multi-Selection is on",
    "my-boards": "Meine Boards",
    "name": "Name",
    "no-archived-cards": "Keine archivierten Karten.",
    "no-archived-lists": "Keine archivierten Listen.",
    "no-results": "Keine Ergebnisse",
    "normal": "Normal",
    "normal-desc": "Kann Karten anschauen und bearbeiten, aber keine Einstellungen ändern.",
    "not-accepted-yet": "Invitation not accepted yet",
    "optional": "optional",
    "or": "oder",
    "page-maybe-private": "Diese Seite könnte privat sein.  Vielleicht kannst du sie sehen, wenn du dich <a href='%s'>einloggst</a>.",
    "page-not-found": "Seite nicht gefunden.",
    "password": "Passwort",
    "paste-or-dragdrop": "to paste, or drag & drop image file to it (image only)",
    "preview": "Preview",
    "previewAttachedImagePopup-title": "Preview",
    "previewClipboardImagePopup-title": "Preview",
    "private": "Privat",
    "private-desc": "Dieses Board ist privat. Nur Nutzer, die zu dem Board gehören, können es anschauen und bearbeiten.",
    "profile": "Profil",
    "public": "Öffentlich",
    "public-desc": "Dieses Board ist öffentlich. Es ist für jeden, der den Link kennt, sichtbar und taucht in Suchmaschinen wie Google auf. Nur Nutzer, die zum Board hinzugefügt wurden, können es bearbeiten.",
    "quick-access-description": "Markiere ein Board mit einem Stern um eine Verknüpfung in diese Leise hinzuzufügen.",
    "remove-cover": "Cover entfernen",
    "remove-from-board": "Von Board entfernen",
    "remove-label": "Label entfernen",
    "remove-member": "Nutzer entfernen",
    "remove-member-from-card": "Von Karte entfernen",
    "remove-member-pop": "Entferne __name__ (__username__) von __boardTitle__? Nutzer wird von allen Karten auf diesem Board entfernt werden. Er wird eine Benachrichtigung erhalten.",
    "removeMemberPopup-title": "Nutzer entfernen?",
    "rename": "Umbenennen",
    "rename-board": "Board umbenennen",
    "restore": "Wiederherstellen",
    "save": "Speichern",
    "search": "Suchen",
    "select-color": "Wähle eine Farbe aus",
    "shortcut-assign-self": "Assign yourself to current card",
    "shortcut-autocomplete-emojies": "Autovervollständige Emojis",
    "shortcut-autocomplete-members": "Autovervollständige Nutzer",
    "shortcut-clear-filters": "Alle Filter entfernen",
    "shortcut-close-dialog": "Dialog schließen",
    "shortcut-filter-my-cards": "Meine Karten filtern",
    "shortcut-show-shortcuts": "Liste der Tastaturkürzel anzeigen",
    "shortcut-toggle-filterbar": "Toggle Filter Sidebar",
    "shortcut-toggle-sidebar": "Seitenleiste ein-/ausblenden",
    "signupPopup-title": "Account erstellen",
    "star-board-title": "Klicke, um das Board mit einem Stern zu kennzeichnen. Es erscheint dann oben in deiner Boardliste.",
    "starred-boards": "Gekennzeichnete Boards",
    "starred-boards-description": "Gekennzeichnete Boards erscheinen oben in deiner Boardliste.",
    "subscribe": "Abonnieren",
    "team": "Team",
    "this-board": "dieses Board",
    "this-card": "diese Karte",
    "title": "Titel",
    "unassign-member": "Mitglied abziehen",
    "unsaved-description": "Es gibt eine ungespeicherte Beschreibung.",
    "upload": "Upload",
    "upload-avatar": "Profilbild hochladen",
    "uploaded-avatar": "Profilbild hochgeladen",
    "username": "Nutzername",
    "view-it": "Ansehen",
    "warn-list-archived": "Warnung: Diese Karte befindet sich in einer archivierten Liste",
    "what-to-do": "Was willst du tun?"
}