{
    "accept": "Accept",
    "actions": "Ações",
    "activities": "Atividades",
    "activity": "Atividade",
    "activity-added": "adicionou %s a %s",
    "activity-archived": "arquivou %s",
    "activity-attached": "anexou %s a %s",
    "activity-created": "criou %s",
    "activity-excluded": "excluiu %s de %s",
    "activity-imported": "imported %s into %s from %s",
    "activity-imported-board": "imported %s from %s",
    "activity-joined": "juntou-se a %s",
    "activity-moved": "moveu %s de %s para %s",
    "activity-on": "em %s",
    "activity-removed": "removeu %s de %s",
    "activity-sent": "enviou %s de %s",
    "activity-unjoined": "unjoined %s",
    "add": "Novo",
    "add-attachment": "Adicionar um anexo",
    "add-board": "Criar um quadro novo",
    "add-card": "Adicionar um cartão",
    "add-cover": "Adicionar Capa",
    "add-label": "Adicionar a Etiqueta",
    "add-list": "Adicionar uma lista",
    "add-members": "Adicionar Membros",
    "added": "Criado",
    "addMemberPopup-title": "Membros",
    "admin": "Administrador",
    "admin-desc": "Pode ver e editar cartões, remover membros e alterar configurações do quadro.",
    "all-boards": "Todos os quadros",
    "and-n-other-card": "E __count__ outro cartão",
    "and-n-other-card_plural": "E __count__ outros cartões",
    "archive": "Arquivar",
    "archive-all": "Arquivar Tudo",
    "archive-board": "Arquivar Quadro",
    "archive-card": "Arquivar Cartão",
    "archive-list": "Arquivar esta lista",
    "archive-selection": "Arquivar seleção",
    "archiveBoardPopup-title": "Archive Board?",
    "archived-items": "Itens Arquivados",
    "archives": "Arquivos",
    "assign-member": "Atribuir Membro",
    "attached": "anexado",
    "attachment": "Anexo",
    "attachment-delete-pop": "Excluir um anexo é permanente. Não será possível recuperá-lo.",
    "attachmentDeletePopup-title": "Excluir Anexo?",
    "attachments": "Anexos",
    "avatar-too-big": "Imagem de avatar muito grande (máx 70KB)",
    "back": "Voltar",
    "board-change-color": "Alterar cor",
    "board-nb-stars": "%s estrelas",
    "board-not-found": "Quadro não encontrado",
    "board-private-info": "Este quadro será <strong>privado</strong>.",
    "board-public-info": "Este quadro será <strong>público</strong>.",
    "boardChangeColorPopup-title": "Alterar Tela de Fundo",
    "boardChangeTitlePopup-title": "Renomear Quadro",
    "boardChangeVisibilityPopup-title": "Alterar Visibilidade",
    "boardImportBoardPopup-title": "Import board from Trello",
    "boardMenuPopup-title": "Menu do Quadro",
    "boards": "Quadros",
    "bucket-example": "\"Bucket List\", por exemplo",
    "cancel": "Cancelar",
    "card-archived": "Este cartão está arquivado.",
    "card-comments-title": "Este cartão possui %s comentários.",
    "card-delete-notice": "A exclusão será permanente. Você perderá todas as ações associadas a este cartão.",
    "card-delete-pop": "Todas as ações serão removidas da lista de Atividades e vocês não poderá re-abrir o cartão. Não há como desfazer.",
    "card-delete-suggest-archive": "Você pode arquivar um cartão para removê-lo do quadro e preservar suas atividades.",
    "card-edit-attachments": "Editar anexos",
    "card-edit-labels": "Editar etiquetas",
    "card-edit-members": "Editar membros",
    "card-labels-title": "Alterar etiquetas do cartão.",
    "card-members-title": "Acrescentar ou remover membros do quadro deste cartão.",
    "cardAttachmentsPopup-title": "Anexar a partir de",
    "cardDeletePopup-title": "Excluir Cartão?",
    "cardDetailsActionsPopup-title": "Ações do cartão",
    "cardLabelsPopup-title": "Etiquetas",
    "cardMembersPopup-title": "Membros",
    "cardMorePopup-title": "Mais",
    "cards": "Cartões",
    "change": "Change",
    "change-avatar": "Alterar Avatar",
    "change-password": "Alterar Senha",
    "change-permissions": "Alterar permissões",
    "changeAvatarPopup-title": "Alterar Avatar",
    "changeLanguagePopup-title": "Alterar Idioma",
    "changePasswordPopup-title": "Alterar Senha",
    "changePermissionsPopup-title": "Alterar Permissões",
    "click-to-star": "Marcar quadro como favorito.",
    "click-to-unstar": "Remover quadro dos favoritos.",
    "clipboard": "Clipboard or drag & drop",
    "close": "Fechar",
    "close-board": "Fechar Quadro",
    "close-board-pop": "You will be able to restore the board by clicking the “Archives” button from the home header.",
    "color-black": "black",
    "color-blue": "blue",
    "color-green": "green",
    "color-lime": "lime",
    "color-orange": "orange",
    "color-pink": "pink",
    "color-purple": "purple",
    "color-red": "red",
    "color-sky": "sky",
    "color-yellow": "yellow",
    "comment": "Comentário",
    "comment-placeholder": "Escrever um comentário",
    "computer": "Computador",
    "create": "Criar",
    "createBoardPopup-title": "Criar Quadro",
    "createLabelPopup-title": "Criar Etiqueta",
    "current": "atual",
    "decline": "Decline",
    "default-avatar": "Avatar padrão",
    "delete": "Excluir",
    "deleteLabelPopup-title": "Excluir Etiqueta?",
    "description": "Descrição",
    "disambiguateMultiLabelPopup-title": "Desambiguar ações de etiquetas",
    "disambiguateMultiMemberPopup-title": "Desambiguar ações de membros",
    "discard": "Descartar",
    "done": "Done",
    "download": "Baixar",
    "edit": "Editar",
    "edit-avatar": "Alterar Avatar",
    "edit-profile": "Editar Perfil",
    "editLabelPopup-title": "Alterar Etiqueta",
    "editProfilePopup-title": "Editar Perfil",
    "email": "E-mail",
    "email-enrollAccount-subject": "An account created for you on __siteName__",
    "email-enrollAccount-text": "Hello __user__,\n\nTo start using the service, simply click the link below.\n\n__url__\n\nThanks.",
    "email-fail": "Sending email failed",
    "email-invalid": "Invalid email",
    "email-invite": "Invite via Email",
    "email-invite-subject": "__inviter__ sent you an invitation",
    "email-invite-text": "Dear __user__,\n\n__inviter__ invites you to join board \"__board__\" for collaborations.\n\nPlease follow the link below:\n\n__url__\n\nThanks.",
    "email-resetPassword-subject": "Reset your password on __siteName__",
    "email-resetPassword-text": "Hello __user__,\n\nTo reset your password, simply click the link below.\n\n__url__\n\nThanks.",
    "email-sent": "Email sent",
    "email-verifyEmail-subject": "Verify your email address on __siteName__",
    "email-verifyEmail-text": "Hello __user__,\n\nTo verify your account email, simply click the link below.\n\n__url__\n\nThanks.",
    "error-board-doesNotExist": "This board does not exist",
    "error-board-notAdmin": "You need to be admin of this board to do that",
    "error-board-notAMember": "You need to be a member of this board to do that",
    "error-json-malformed": "Your text is not valid JSON",
    "error-json-schema": "Your JSON data does not include the proper information in the correct format",
    "error-list-doesNotExist": "This list does not exist",
    "error-user-doesNotExist": "This user does not exist",
    "error-user-notAllowSelf": "This action on self is not allowed",
    "error-user-notCreated": "This user is not created",
    "export-board": "Export board",
    "filter": "Filtrar",
    "filter-cards": "Filtrar Cartões",
    "filter-clear": "Limpar filtro",
    "filter-on": "Filtro está ativo",
    "filter-on-desc": "Você está filtrando cartões neste quadro. Clique aqui para editar o filtro.",
    "filter-to-selection": "Filtrar esta seleção",
    "fullname": "Nome Completo",
    "header-logo-title": "Voltar para a lista de quadros.",
    "home": "Início",
    "import": "Import",
    "import-board": "import from Trello",
    "import-board-trello-instruction": "In your Trello board, go to 'Menu', then 'More', 'Print and Export', 'Export JSON', and copy the resulting text",
    "import-card": "Import a Trello card",
    "import-card-trello-instruction": "Go to a Trello card, select 'Share and more...' then 'Export JSON' and copy the resulting text",
    "import-json-placeholder": "Paste your valid JSON data here",
    "import-members-map": "Your imported board has some members. Please map the members you want to import to Wekan users",
    "import-show-user-mapping": "Review members mapping",
    "import-user-select": "Pick the Wekan user you want to use as this member",
    "info": "Informações",
    "initials": "Iniciais",
    "joined": "juntou-se",
    "just-invited": "You are just invited to this board",
    "keyboard-shortcuts": "Atalhos do teclado",
    "label-create": "Criar uma nova etiqueta",
    "label-default": "%s etiqueta (padrão)",
    "label-delete-pop": "Não será possível recuperá-la. A etiqueta será removida de todos os cartões e seu histórico será destruído.",
    "labels": "Etiquetas",
    "language": "Idioma",
    "last-admin-desc": "Você não pode alterar funções porque deve existir pelo menos um administrador.",
    "leave-board": "Sair do Quadro",
    "link-card": "Vincular a este cartão",
    "list-archive-cards": "Arquivar todos os cartões nesta lista",
    "list-archive-cards-pop": "Isto removerá todos os cartões desta lista do quadro. Para visualizar os cartões arquivados e trazê-los de volta para o quadro, clique em “Menu” > “Itens Arquivados”.",
    "list-move-cards": "Mover todos os cartões desta lista",
    "list-select-cards": "Selecionar todos os cartões nesta lista",
    "listActionPopup-title": "Listar Ações",
    "listImportCardPopup-title": "Import a Trello card",
    "lists": "Listas",
    "log-out": "Sair",
    "loginPopup-title": "Entrar",
    "mapMembersAddPopup-title": "Select Wekan member",
    "mapMembersPopup-title": "Map members",
    "memberMenuPopup-title": "Configuração de Membros",
    "members": "Membros",
    "menu": "Menu",
    "move-selection": "Move selection",
    "moveCardPopup-title": "Mover Cartão",
    "moveSelectionPopup-title": "Move selection",
    "multi-selection": "Multi-Seleção",
    "multi-selection-on": "Multi-Selection is on",
    "my-boards": "Meus Quadros",
    "name": "Nome",
    "no-archived-cards": "Nenhum cartão arquivado",
    "no-archived-lists": "Sem listas arquivadas",
    "no-results": "Nenhum resultado.",
    "normal": "Normal",
    "normal-desc": "Pode ver e editar cartões. Não pode alterar configurações.",
    "not-accepted-yet": "Invitation not accepted yet",
    "optional": "opcional",
    "or": "or",
    "page-maybe-private": "Esta página pode ser privada. Você poderá vê-la se estiver <a href='%s'>logado</a>.",
    "page-not-found": "Página não encontrada.",
    "password": "Senha",
    "paste-or-dragdrop": "to paste, or drag & drop image file to it (image only)",
    "preview": "Preview",
    "previewAttachedImagePopup-title": "Preview",
    "previewClipboardImagePopup-title": "Preview",
    "private": "Privado",
    "private-desc": "Este quadro é privado. Apenas seus membros podem acessar e editá-lo.",
    "profile": "Perfil",
    "public": "Público",
    "public-desc": "Este quadro é público. Ele é visível a qualquer pessoa com o link e será exibido em mecanismos de busca como o Google. Apenas seus membros podem editá-lo.",
    "quick-access-description": "Clique na estrela para adicionar um atalho nesta barra.",
    "remove-cover": "Remover Capa",
    "remove-from-board": "Remover do Quadro",
    "remove-label": "Remover Etiqueta",
    "remove-member": "Remover Membro",
    "remove-member-from-card": "Remover do Cartão",
    "remove-member-pop": "Remover __name__ (__username__) de __boardTitle__? O membro será removido de todos os cartões neste quadro e será notificado.",
    "removeMemberPopup-title": "Remover Membro?",
    "rename": "Renomear",
    "rename-board": "Renomear Quadro",
    "restore": "Restaurar",
    "save": "Salvar",
    "search": "Buscar",
    "select-color": "Selecione uma cor",
    "shortcut-assign-self": "Assign yourself to current card",
    "shortcut-autocomplete-emojies": "Preenchimento automático de emojies",
    "shortcut-autocomplete-members": "Preenchimento automático de membros",
    "shortcut-clear-filters": "Limpar todos filtros",
    "shortcut-close-dialog": "Fechar dialogo",
    "shortcut-filter-my-cards": "Filtrar meus cartões",
    "shortcut-show-shortcuts": "Mostrar lista de atalhos",
    "shortcut-toggle-filterbar": "Toggle Filter Sidebar",
    "shortcut-toggle-sidebar": "Fechar barra lateral.",
    "signupPopup-title": "Criar uma Conta",
    "star-board-title": "Clique para marcar este quadro como favorito. Ele aparecerá no topo na lista dos seus quadros.",
    "starred-boards": "Quadros Favoritos",
    "starred-boards-description": "Quadros favoritos aparecem no topo da lista dos seus quadros.",
    "subscribe": "Acompanhar",
    "team": "Equipe",
    "this-board": "este quadro",
    "this-card": "este cartão",
    "title": "Título",
    "unassign-member": "Membro não associado",
    "unsaved-description": "Você possui uma descrição não salva",
    "upload": "Upload",
    "upload-avatar": "Carregar um avatar",
    "uploaded-avatar": "Avatar carregado",
    "username": "Nome de usuário",
    "view-it": "Visualizar",
    "warn-list-archived": "aviso: este cartão está em uma lista arquivada",
    "what-to-do": "O que você gostaria de fazer?"
}