{
  "name": "Wekan",
  "version": "0.10.1",
  "description": "The open-source Trello-like kanban",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "test": "npm run --silent lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wekan/wekan.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wekan/wekan/issues"
  },
  "homepage": "https://wekan.io",
  "devDependencies": {
    "babel-eslint": "4.1.3",
    "eslint": "1.7.3",
    "eslint-plugin-meteor": "1.7.0"
  }
}
